// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e0e0e0;
@light-gray: #e3e1e1;
@gray: #b0b0b0;
@dark-gray: #8f8c8c;
@black: #303030;

@white: #fff;
@cyan: #52a897;
@blue: #297dc2;
@purple: #b460c6;
@green: #a1c659;
@red: #f10520;
@orange: #fc6d24;
@brown: #BE643C;

@background: @white;
@primary: #0069d9;
