.syntax--comment {
  color: @gray;
}

.syntax--constant {
  color: @orange;

  &.syntax--character {
    &.syntax--escape {
      color: @cyan;
    }
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other {
    &.syntax--color {
      color: @cyan;
    }

    &.syntax--symbol {
      color: @green;
    }
  }
}

.syntax--entity {
  &.syntax--name {
    &.syntax--class {
      color: @orange;
    }

    &.syntax--function {
      color: @blue;
    }

    &.syntax--section {
      color: @blue;
    }

    &.syntax--tag {
      color: @red;
    }

    &.syntax--type {
      &.syntax--class {
        color: @orange
      }
    }
  }

  &.syntax--other {
    &.syntax--attribute-name {
      color: @orange;

      &.syntax--id {
        color: @blue;
      }
    }

    &.syntax--inherited-class {
      color: @green;
    }
  }
}

.syntax--invalid.syntax--illegal {
  color: @white;
  background-color: @red;
}

.syntax--keyword {
  color: @purple;

  &.syntax--operator {
    color: @dark-gray;
  }

  &.syntax--other {
    &.syntax--special-method {
      color: @blue;
    }

    &.syntax--unit {
      color: @orange;
    }
  }
}

.syntax--markup {
  &.syntax--bold {
    font-weight: bold;
    color: @orange;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--italic {
    font-style: italic;
    color: @purple;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw {
    &.syntax--inline {
      color: @green;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @black;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    color: @dark-gray;
    background-color: @light-gray;
  }
}

.syntax--none {
  color: @dark-gray;
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--array,
    &.syntax--parameters,
    &.syntax--string,
    &.syntax--variable {
      color: @dark-gray;
    }

    &.syntax--bold {
      font-weight: bold;
      color: @orange;
    }

    &.syntax--comment {
      color: @gray;
    }

    &.syntax--entity {
      color: @blue;
    }

    &.syntax--italic {
      font-style: italic;
      color: @purple;
    }
  }

  &.syntax--section {
    &.syntax--embedded {
      color: @brown;
    }
  }
}

.syntax--storage {
  color: @purple;

  &.syntax--note {
    color: @dark-gray;
  }
}

.syntax--string {
  color: @green;

  &.syntax--other {
    &.syntax--link {
      color: @red;
    }
  }

  &.syntax--regexp {
    color: @cyan;
  }
}

.syntax--support {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--function {
    color: @cyan;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--variable {
  color: @red;

  &.syntax--interpolation {
    color: @brown;
  }

  &.syntax--parameter {
    &.syntax--function {
      color: @dark-gray;
    }
  }
}
