@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @dark-gray;
@syntax-cursor-color: black;
@syntax-selection-color: lighten(@primary, 50%);
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: @background;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @gray;
@syntax-gutter-background-color: @background;
@syntax-gutter-background-color-selected: transparent;



// For git diff info. i.e. in the gutter
@syntax-color-renamed: #2b6cc3;
@syntax-color-added: #3bb435;
@syntax-color-modified: #f2a60e;
@syntax-color-removed: #f20f0f;
